CLOUD_NAME=dpmp3trpo
CLOUD_API_KEY=258879811956638
CLOUD_API_SECRET=5m6YtDA9SfexfKhLS8w2WS3jim8

MAP_TOKEN=bPk6YD4dtuZUjEfOLz3t

ATLASDB_URL=mongodb+srv://sumitlone1912_db_user:kPAAJPnfHJ57z4jL@airbnb.rqhequ7.mongodb.net/?retryWrites=true&w=majority&appName=AirBnb